# Multistage build for a Go application
FROM golang:1.21 AS builder

WORKDIR /app

# Copy go.mod and go.sum first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o app .

# Use distroless for running
FROM gcr.io/distroless/static:nonroot

WORKDIR /app

# Copy the binary
COPY --from=builder /app/app .

# Use nonroot user
USER nonroot:nonroot

# Expose application port
EXPOSE 8080

# No HEALTHCHECK (distroless doesn't support it easily)

# Run the application
CMD ["/app/app"]